<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Muscle Factory Store</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #0A0A0A;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header, .footer {
            background: black;
            padding: 20px;
            text-align: center;
        }
        .logo {
            width: 130px;
            height: 100px;
        }
        .menu a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        .menu a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 40px auto;
            background: #444;
            border-radius: 10px;
        }
        .container h2 {
            text-align: center;
        }
        .form-group {
            margin: 20px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background: #0A0A0A;
            color: #FFFFFF;
            cursor: pointer;
            margin-top: 20px;
        }
        .form-group input[type="submit"]:hover {
            background: #333;
        }
        .map {
            margin: 20px 0;
            text-align: center;
        }
        .map iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="logo.png" class="logo" alt="Muscle Factory Store">
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="store.html">Tienda</a>
            <a href="contact.html">Contacto</a>
            <a href="gallery.html">Galería</a> 
        </nav>
    </header>
    <div class="container">
        <h2>Contáctanos</h2>
        <p>Para cualquier consulta o información, no dudes en contactarnos mediante el formulario a continuación o visítanos en nuestra ubicación.</p>
        <form action="submit_contact.php" method="POST">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <input type="button" id="sendWhatsApp" value="Enviar Mensaje">
            </div>
        </form>
        <div class="map">
            <h2>Ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.903837640742!2d-84.27404758579263!3d10.027989075588272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa057fe4f9afd75%3A0x8bba3107b50e2c3a!2sMuscle%20Factory%20Gym!5e0!3m2!1ses-419!2scr!4v1694010477761!5m2!1ses-419!2scr" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Muscle Factory Store. Todos los derechos reservados.</p>
    </footer>
</body>
<script>
    document.getElementById("sendWhatsApp").addEventListener("click", function() {
        // Obtener los valores del formulario
        let nombre = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let mensaje = document.getElementById("message").value;

        // Crear el mensaje de WhatsApp
        let mensajeWhatsApp = `*Muscle Factory Store - Nuevo Mensaje de Contacto*\n\n`;
        mensajeWhatsApp += `*Nombre:* ${nombre}\n`;
        mensajeWhatsApp += `*Correo Electrónico:* ${email}\n`;
        mensajeWhatsApp += `*Mensaje:* ${mensaje}\n`;

        // Crear la URL de WhatsApp
        let url = `https://wa.me/+50670764648?text=${encodeURIComponent(mensajeWhatsApp)}`;


        window.open(url, "_blank");
    });
</script>

</html>
